# tmdb-web-application

./: Program.cs  README.md  tmdb web application.csproj  tmdb web application.sln
Controllers/: AccountController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  IHttpClientWrapper.cs  TmdbService.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
